================================================================================
SLAM SYSTEM — IMPROVEMENT NOTES
Last updated: 2026-04-14
================================================================================

HARDWARE
--------
Camera  : Intel RealSense D435 (RGB + Depth, NO built-in IMU)
IMU     : MPU-9250 via ESP32 (yaw only, Madgwick filter, 100Hz, COM5)
PC      : Windows 11
Target  : Eventually deploy on Raspberry Pi 5

CURRENT FILES
-------------
visual_slam/map_v13.py          — latest map/SLAM code
visual_slam/record_rgbd_imu.py  — recording script (bag + IMU CSV)
esp32_mpu9250_madgwick/         — Arduino firmware for ESP32 IMU


================================================================================
WHAT THE CODE CURRENTLY DOES (PIPELINE)
================================================================================

STEP 1 — Feature Detection (FAST)
----------------------------------
  Method : cv2.FastFeatureDetector
  What   : Scans each frame, finds ~300 corner/edge points
  Problem: FAST finds corners but stores NO descriptor.
           Cannot recognize the same corner from a different angle.
           Only useful as seeds for the LK tracker.

STEP 2 — Feature Tracking (LK Optical Flow)
--------------------------------------------
  Method : cv2.calcOpticalFlowPyrLK
  What   : Takes dots from previous frame, finds them in current frame
           by searching a small pixel patch around the last known position.
  Problem 1 — DRIFT: Each match has 0.1-0.5px error.
              After 100 frames = 10-50px accumulated error.
              This makes 3D positions wrong → PnP gets wrong input.
  Problem 2 — NO VERIFICATION: Once tracking, never checks if it's
              still the same real-world point.
  Problem 3 — DIES ON TURNS: All dots leave frame during fast turns.
              Tracker loses everything, has to restart cold.

STEP 3 — Pose Estimation (PnP)
--------------------------------
  Method : cv2.solvePnPRansac + cv2.solvePnPRefineLM
  What   : Given 300 2D pixel positions + 300 matching 3D world positions,
           calculates camera position (x,y,z) and rotation (R).
  Problem: 3D points were stored when camera was at a WRONG position
           (because LK already drifted). Wrong 3D input → wrong output.
           Garbage in, garbage out.

STEP 4 — IMU Rotation Override
--------------------------------
  Code   : new_pose[:3,:3] = imu.get_R()
  What   : Throws away PnP rotation, replaces with IMU yaw.
  Problem 1 — MATH IS WRONG: PnP calculates position AND rotation
              together (they are coupled). Replacing rotation but
              keeping PnP's position makes them contradict each other.
              Every frame stacks this inconsistency.
  Problem 2 — IMU ONLY GIVES YAW: Translation drift is in X and Z.
              Fixing yaw alone does not fix translation drift.
  Problem 3 — CONSUMER GRADE IMU: MPU-9250 Madgwick gives
              approximate yaw, not precise 6-DOF constraints.

STEP 5 — Keyframe + Loop Closure (ORB)
----------------------------------------
  Method : ORB descriptors + BFMatcher knnMatch + PnP confirmation
  What   : Every 0.15m, saves a keyframe with ORB features.
           Background thread compares new keyframe against all old ones.
           If enough matches + PnP confirms → apply position correction.
  Problem 1 — LC RARELY FIRES: Going forward = photos of front walls.
              Coming back = photos of different walls (behind you).
              ORB can't match different walls. LC never sees a match.
              Fix needs DBoW2-style vocabulary tree (viewpoint tolerant).
  Problem 2 — CORRECTION DOESN'T HOLD: When LC fires, it corrects
              the trajectory positions but NOT the 3D map points.
              Next frame PnP uses old wrong 3D points → drifts right back.
              Fix: shift map points in the corrected region by same vector.

STEP 6 — No Bundle Adjustment
-------------------------------
  What's missing: Nothing jointly optimizes all camera poses + 3D points.
  Effect: Errors from step 2 and 3 compound every single frame.
          Frame 1 wrong → Frame 2 built on wrong → Frame 100 very wrong.
  Fix needed: GTSAM iSAM2 (C++ optimizer with Python bindings).


================================================================================
THE CHAIN OF FAILURES
================================================================================

  FAST finds dots
       |
       v
  LK tracks dots (accumulates pixel error each frame)
       |
       v
  3D points stored at WRONG positions (pose was already drifted)
       |
       v
  PnP gets wrong 3D input → outputs wrong position
       |
       v
  IMU replaces rotation BUT position is now inconsistent with rotation
       |
       v
  Loop closure fires occasionally BUT:
    - rarely fires (opposite direction = different features)
    - map points not corrected → drifts back in 2-3 frames
       |
       v
  RESULT: Trail drifts more the longer you walk. No overlap on return.


================================================================================
COMPARISON WITH ORB-SLAM3
================================================================================

  Feature        | Our Code              | ORB-SLAM3
  ---------------+-----------------------+---------------------------
  Tracking       | LK optical flow       | Fresh ORB every keyframe
  3D matching    | Against drifted map   | Against BA-optimized map
  IMU            | Yaw override (wrong)  | Full preintegration (6-DOF)
  Loop closure   | BF descriptor match   | DBoW2 vocabulary tree
  Optimization   | None                  | Local + global BA (g2o)
  Map correction | Trajectory only       | Poses + map points both
  Accuracy (10m) | 1-3m drift            | 0.02-0.05m drift


================================================================================
IMPROVEMENT PLAN (in order of priority)
================================================================================

STEP 1 — Fix map point correction after loop closure         [1 day] [EASY]
---------------------------------------------------------------------------
  Problem : LC fires, trajectory corrected, map points NOT corrected.
            Next PnP uses old map points → drifts back immediately.
  Fix     : In the LC correction block, shift map points in the
            corrected region by the same drift vector.
  Code    : In map_v13.py loop closure correction block (~line 718),
            after correcting trajectory, also do:
              with map_lock:
                  # shift points that belong to corrected region
                  _map_buf[:_map_n] += drift  (approximate, improves LC hold)
  Expected: Loop closure correction actually holds for more than 3 frames.

STEP 2 — Install GTSAM + add pose graph optimization         [2-3 days]
---------------------------------------------------------------------------
  Problem : No joint optimization. Errors compound every frame.
  Fix     : pip install gtsam
            Add poses as Pose3 nodes, odometry as BetweenFactor3,
            loop closure as BetweenFactor3 with tight noise.
            Run iSAM2 every keyframe.
  Expected: ~50% reduction in drift on a room-scale walk.
  Ref     : gtsam.org — iSAM2 example

STEP 3 — Replace LK with fresh ORB matching per keyframe     [3 days]
---------------------------------------------------------------------------
  Problem : LK drift accumulates every frame.
  Fix     : Every keyframe, detect ORB fresh.
            Match detected ORB against 3D map points directly (no tracking).
            Use ORB descriptor distance to find 2D-3D correspondences.
            Feed to PnP directly.
  Expected: Eliminates sub-pixel drift. Biggest single accuracy gain.

STEP 4 — Add GTSAM projection factors (true bundle adjustment) [1 week]
---------------------------------------------------------------------------
  Problem : 3D map points are never corrected by optimization.
  Fix     : Add GenericProjectionFactor for each 2D observation of a 3D point.
            GTSAM then optimizes both camera poses AND 3D point positions.
  Expected: 3D map becomes consistent. PnP gets clean 3D input.
  Note    : Requires Step 2 and 3 first.

STEP 5 — Better loop closure place recognition               [1-2 weeks]
---------------------------------------------------------------------------
  Problem : BF ORB matching fails on return path (opposite direction).
  Fix     : Implement simple bag-of-words:
            - Build visual vocabulary from first run (k-means on ORB desc)
            - Represent each keyframe as histogram of visual words
            - LC candidate = cosine similarity of histograms
            - Much more viewpoint tolerant than raw descriptor distance
  Expected: LC fires on return path. Combined with Step 1 = actual overlap.


================================================================================
ACCURACY EXPECTATIONS (10m loop walk)
================================================================================

  Current code                        : 1.0 - 3.0m drift
  + Step 1 (fix map point correction) : 0.7 - 2.0m drift
  + Step 2 (GTSAM pose graph)         : 0.4 - 1.0m drift
  + Step 3 (ORB tracking)             : 0.2 - 0.5m drift
  + Step 4 (GTSAM BA)                 : 0.1 - 0.3m drift
  + Step 5 (BoW loop closure)         : 0.05 - 0.15m drift
  ORB-SLAM3 (reference)               : 0.02 - 0.05m drift


================================================================================
WHY NOT JUST USE ORB-SLAM3 / RTAB-MAP
================================================================================

  Option B — RTAB-Map:
    Pros: Production quality, D435 supported, pip installable on Windows
    Cons: Black box, hard to customize, heavy for Raspberry Pi 5
    Use when: You need results, not learning

  Option C — 2D floor plan focus:
    Instead of full 3D SLAM, project depth at fixed height (0.5m slice)
    to detect walls. Use IMU yaw to rotate into world frame.
    Build 2D occupancy grid. Much lighter, good enough for room-scale maps.
    Good for: Raspberry Pi 5 deployment, navigation, floor plan generation.

  Option A — Keep building (this file):
    Best for: Learning SLAM from scratch, custom pipeline, Pi 5 deployment


================================================================================
TECHNICAL NOTES
================================================================================

WHY THREADING BREAKS REALSENSE BAG RECORDING ON WINDOWS
---------------------------------------------------------
  Using Python threading (import threading / threading.Thread) alongside
  config.enable_record_to_file() causes bags to be written without an index.
  Result: "Bag unindexed" error on playback.
  Root cause: Windows IOCP thread pool interference between serial I/O
              daemon thread and RealSense bag finalizer.
  Fix: Use synchronous non-blocking serial reads (timeout=0, poll in_waiting
       each frame in main loop). See record_rgbd_imu.py for working pattern.

IMU SERIAL LATENCY
------------------
  Using serial.readline() reads the OLDEST buffered line (slow response).
  Fix: Drain entire buffer with in_waiting, take the LAST valid line.
  See record_rgbd_imu.py read_yaw() function for working pattern.

YAW DIRECTION
-------------
  If trail curves the wrong way: set YAW_SIGN = -1 in map_v13.py
  Currently set to -1 (confirmed correct for this hardware setup).


================================================================================
RECORDING WORKFLOW
================================================================================

  1. Connect D435 + ESP32 to PC
  2. python record_rgbd_imu.py
     → saves recordings/YYYY-MM-DD_HH-MM-SS.bag
     → saves recordings/YYYY-MM-DD_HH-MM-SS_imu.csv
  3. Update PLAYBACK_FILE and IMU_CSV in map_v13.py
  4. python map_v13.py
  5. Watch console for [LC] and [LOOP CLOSURE] messages


================================================================================
END OF FILE
================================================================================
